# tarefas-EBAC-Marcio-Fontes

BackEnd Java Pro/Mod01/src/: Exercicio4.txt  FilaFifo.java  ListaEncadeada.java  MapaHash.java  Pilha.java  Teste.java
BackEnd Java Pro/Mod02/: Exercicio01.java  Exercicio02BottonUp.java  Exercicio02TopDown.java  Exercicio04.txt
BackEnd Java Pro/Mod03/: Exercicio01.java  Exercicio02.java
BackEnd Java Pro/Mod05/src/aplicacao/: Calculadora.java  Fibonacci.java
BackEnd Java Pro/Mod05/src/test/: CalculadoraTest.java  FibonacciTest.java
md10/tarefa_ControleDeFluxo/: TarefaControleDeFluxo.java
md11/Colecoes-parte-2/: ExercicioColecoesParte2.java
md12/: ExercicioColecoes.java
md13/tarefa_OO/: Aplicativo.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
md14/Projeto1/src/br/com/mfontes/: App.java
md14/Projeto1/src/br/com/mfontes/dao/: ClienteMapDAO.java  (+1 more)
md15/abstract factory method/: CarroPopular.java  CarroSedan.java  Celta.java  Comprador.java  Cronos.java  FabricaDeCarros.java  FabricaFiat.java  FabricaFord.java  FordKa.java  Fusion.java
md17/: App.java  Carro.java  Celta.java  Cronos.java  FordKa.java  Fusion.java
md18/: Tabela.java
md19/: App.java  Cliente.java
md22/tarefa_streams/: App.java
md23/teste_parte1/main/: App.java
md23/teste_parte1/test/: AppTest.java
md24/tarefa_testesParte2/: Cliente.java
md24/tarefa_testesParte2/dao/: ClienteDAO.java  ClienteDAOMock.java  ContratoDao.java  IClienteDAO.java  IContratoDao.java
md24/tarefa_testesParte2/mock/: ContratoDAOMock.java
md24/tarefa_testesParte2/service/: ClienteService.java  ContratoService.java  IContratoService.java
md24/tarefa_testesParte2/test/: AllTests.java  ClienteServiceTest.java  ContratoServiceTest.java
md25/: .classpath  .project
md29/projeto_JDBC/: .classpath  .project
md30/projeto_SimulaVenda/: .classpath  .project
md5/PrimeiroProjeto/src/: module-info.java
md5/PrimeiroProjeto/src/br/com/marciofontes/: PrimeiraClasse.java
md6/: Algoritmo Portugol Acordar.txt
md7/: Carro.java
md8/Tarefa Calculo Media/: CalculaMedia.java
md9/Tarefa_Wrapper/: TarefaWrapper.java
mod32/: .classpath
mod33/: .project
mod35/projeto_SimulaVendaJPA/: .classpath
mod35/projeto_SimulaVendaJPA/src/main/java/anotacao/: Tabela.java
mod35/projeto_SimulaVendaJPA/src/test/java/projeto_SimulaVendaJPA/: ClienteDAOTest.java  ProdutoDAOTest.java  VendaDAOTest.java
mod36/projeto_SimulaVendaJPA/: .classpath  .project
mod36/projeto_SimulaVendaJPA/src/main/java/anotacao/: ColunaTabela.java  TipoChave.java
mod37/PrimeiroProjetoMaven/: pom.xml
mod37/PrimeiroProjetoMaven/src/main/java/br/com/marciofontes/: App.java
mod37/PrimeiroProjetoMaven/src/test/java/br/com/marciofontes/: AppTest.java
mod38/VendasOnline/: pom.xml
mod38/VendasOnline/src/main/java/br/com/marciofontes/controller/: ClienteController.java  IndexController.java  ProdutoController.java
mod38/VendasOnline/src/main/java/br/com/marciofontes/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
mod38/VendasOnline/src/main/java/br/com/marciofontes/dao/generic/: GenericDAO.java  IGenericDAO.java
mod38/VendasOnline/src/main/java/br/com/marciofontes/domain/: Cliente.java  Persistente.java  Produto.java
mod38/VendasOnline/src/main/java/br/com/marciofontes/exceptions/: MaisDeUmRegistroException.java  TableException.java
mod38/VendasOnline/src/main/java/br/com/marciofontes/service/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
mod38/VendasOnline/src/main/java/br/com/marciofontes/services/generic/: GenericService.java  IGenericService.java
mod40/Exemplo_SpringBoot_Ebac/: pom.xml
mod40/Exemplo_SpringBoot_Ebac/src/main/resources/: application.properties
mod42/MS_EBAC_SimulaVendas/ClienteService/: pom.xml
mod42/MS_EBAC_SimulaVendas/ConfigServer/: pom.xml
mod42/MS_EBAC_SimulaVendas/ProdutoService/: pom.xml
(+156 files in other folders)
